# challenge-3-alura-oracle

./: pom.xml
src/main/java/com/example/__Literatura/: Application.java
src/main/java/com/example/__Literatura/converter/: Converter.java  IConverter.java
src/main/java/com/example/__Literatura/dto/: Data.java  DataAuthor.java  DataBook.java
src/main/java/com/example/__Literatura/model/: Author.java  Book.java
src/main/java/com/example/__Literatura/principal/: Principal.java
src/main/java/com/example/__Literatura/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/__Literatura/service/: ConsumeApi.java
src/main/resources/: application.properties
src/test/java/com/example/__Literatura/: ApplicationTests.java
