# Nombre de la aplicación
spring.application.name=03_Literatura

# Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Deshabilitar la salida de las sentencias SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Nivel de log a DEBUG. Se guarda el log en archivo
#logging.file.name=logs/spring-boot-app.log
#logging.file.max-history=0
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.springframework=DEBUG

# Establecer el nivel de log de Hibernate a ERROR para las sentencias SQL
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR
logging.level.org.hibernate.engine.transaction.spi.AbstractTransactionImpl=ERROR

# También podrías agregar estos para asegurarte de que otros mensajes de Hibernate se silencien
logging.level.org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionImpl=ERROR
logging.level.org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

# Si estás usando Spring Data JPA, también puedes querer desactivar sus logs
logging.level.org.springframework.data.jpa.repository.support.SimpleJpaRepository=ERROR

# Otras configuraciones de log para mantener la consola limpia
logging.level.org.springframework.web=ERROR
logging.level.org.thymeleaf=ERROR

# Visualización del banner SPRING
#spring.main.banner-mode=off

# Visualización de mensajes específicos de DevTools
logging.level.org.springframework.boot.devtools=off

# Ajustar el nivel de los logs para que muestre solo los mensajes de un nivel específico, como WARN o ERROR, en lugar de INFO
logging.level.root=warn
